{
  "name": "slack-integration",
  "description": "A simple Slack Integration",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Stephano",
      "email": "stephano@boerjan.com"
    }
  ],
  "require": {
    "rmccue/requests": ">=1.0"
  }
}